@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #ffffff;
    ;
}

/* HERO STYLING */

#hero {

   padding: 0px 120px 0px 120px;

 }
 
 
 .container {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
 }
 
 .item {
    flex: 10%;
}
 
 .heading {
     font-weight: 700;
     font-size: 44px;
     width: 514px;
     height: 198px;
     color: #121212;
 }
 .heading span {
     color: #3FAEAE;
 }
 
 .sub-heading {
     color:#1A1A1A;
     font-size: 24px;
     font-weight: 500;
     line-height: 36px;
     width: 494px;
     height: 108px;
     line-height: 150%;
     margin-bottom: 20px;
 }
 
 .container li:before {
     content: 'âœ”';
     margin-right: 0.5em;
 }
 
 .container ul li {
     padding-top: 10rem;
     color: #2B2B2B;
     font-weight: 400;
     font-size: 20px;
     display: inline;
     list-style: none;
     list-style-position: outside;
     letter-spacing: 0.5px;
 
 }

 .btn {
    background-color: #1F2782;
    color: #f8f8f8;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-decoration: none;
    width: 321px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    line-height: 0.15px;
 }

 .banner {
     width: 90%;
     margin-top: 4rem;
 }
 
 
 .social_proof {
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
 }
 .head{
     font-weight: 500;
     font-size: 20px;
     text-align: center;
     color: #404040;
     margin-bottom: 3rem;
     line-height: 24px;
 }
 .logos img{
     color: #bababa;
     margin-right: 3rem;
     margin-bottom: 2rem;
     width: 100px;
     height: 20px;
     align-items: center;
 }
 
 .logos {
     margin-bottom: 1rem;
 }

 /*HERO media queries */
 @media (max-width: 720px) {
    #hero {
        padding: 1.5rem;
    }
}
 @media (max-width: 970px) {
    .container {
        flex-direction: column;
    }
    .item {
        
        flex: 10%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .heading {
        color: #121212;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        padding-bottom: 5rem;
    }
    .sub-heading {
        margin: 0 auto;
        text-align: center;
        width:100%;
        padding-bottom: 5rem;
    }
    
}
 
 
/*PLATFORM FEATURES STYLING */

#features {
    background-color: #efe8e8;
}

.flex-container {
    display: flex;
    align-items: center; 
    padding-right: 3rem;
    padding-left: 3rem;
    margin: 0 auto;
    
   
}

.fhead {
    color: #121212;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    padding: 2rem;
}

.flex-container .flex-item {
    flex: 10%;
    padding: 4rem;

} 

.flex-item .flex-head {
    color:  #121212;
    font-size: 32px;
    width: 100%;
    font-weight: 600;
    

}

.flex-item .flex-sub {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #2B2B2B;
}

.flex-item img {
    width: 90%;
}

.small-btn {
        text-align: left;
        background-color: transparent;
        border: none;
        width: 300px;
        height: 24px;
        font-size: 20px;
        font-weight: 500;
        color: #3FAEAE;
        cursor: pointer;
        

}

@media (max-width: 790px) {
    .flex-container {
        margin: 5% 7%;
        flex-direction: column-reverse;
    }
    .flex-container .flex-item {
        flex: 100%;
        padding: 1rem;
        text-align: center;
    }
    #features {
        margin: 10% auto 40% auto;
    }
    .small-btn {
        text-align: center;

    }
}